<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="centos启用ftp功能
vsftpd作为FTP服务器，在Linux系统中是非常常用的。下面我们介绍如何在centos系统上安装vsftp。

什么是vsftpd
 ftpd是一款在Linux发行版中最受推崇的FTP服务器程序。特点是小巧轻快，安全易用。vsftpd 的名字代表”very secure FTP daemon”, 

1、安装vsftpd###1、以管理员（root）身份执行以下命">
<meta property="og:type" content="article">
<meta property="og:title" content="centos启用ftp功能">
<meta property="og:url" content="http://yoursite.com/2017/04/16/centos启用ftp功能/index.html">
<meta property="og:site_name" content="前端笔记">
<meta property="og:description" content="centos启用ftp功能
vsftpd作为FTP服务器，在Linux系统中是非常常用的。下面我们介绍如何在centos系统上安装vsftp。

什么是vsftpd
 ftpd是一款在Linux发行版中最受推崇的FTP服务器程序。特点是小巧轻快，安全易用。vsftpd 的名字代表”very secure FTP daemon”, 

1、安装vsftpd###1、以管理员（root）身份执行以下命">
<meta property="og:updated_time" content="2017-04-16T07:00:39.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos启用ftp功能">
<meta name="twitter:description" content="centos启用ftp功能
vsftpd作为FTP服务器，在Linux系统中是非常常用的。下面我们介绍如何在centos系统上安装vsftp。

什么是vsftpd
 ftpd是一款在Linux发行版中最受推崇的FTP服务器程序。特点是小巧轻快，安全易用。vsftpd 的名字代表”very secure FTP daemon”, 

1、安装vsftpd###1、以管理员（root）身份执行以下命">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/centos启用ftp功能/"/>





  <title> centos启用ftp功能 | 前端笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/centos启用ftp功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘先森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                centos启用ftp功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T14:49:03+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="centos启用ftp功能"><a href="#centos启用ftp功能" class="headerlink" title="centos启用ftp功能"></a>centos启用ftp功能</h1><blockquote>
<p>vsftpd作为FTP服务器，在Linux系统中是非常常用的。下面我们介绍如何在centos系统上安装vsftp。</p>
</blockquote>
<h2 id="什么是vsftpd"><a href="#什么是vsftpd" class="headerlink" title="什么是vsftpd"></a>什么是vsftpd</h2><blockquote>
<p> ftpd是一款在Linux发行版中最受推崇的FTP服务器程序。特点是小巧轻快，安全易用。<br>vsftpd 的名字代表”very secure FTP daemon”, </p>
</blockquote>
<h2 id="1、安装vsftpd"><a href="#1、安装vsftpd" class="headerlink" title="1、安装vsftpd"></a>1、安装vsftpd</h2><p>###1、以管理员（root）身份执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install vsftpd</div></pre></td></tr></table></figure>
<h3 id="2、设置开机启动vsftpd-ftp服务"><a href="#2、设置开机启动vsftpd-ftp服务" class="headerlink" title="2、设置开机启动vsftpd ftp服务"></a>2、设置开机启动vsftpd ftp服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chkconfig vsftpd on</div></pre></td></tr></table></figure>
<h3 id="3、启动vsftpd服务-默认ftp服务是没有启动的，用下面命令启动"><a href="#3、启动vsftpd服务-默认ftp服务是没有启动的，用下面命令启动" class="headerlink" title="3、启动vsftpd服务(默认ftp服务是没有启动的，用下面命令启动)"></a>3、启动vsftpd服务(默认ftp服务是没有启动的，用下面命令启动)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service vsftpd start</div></pre></td></tr></table></figure>
<h3 id="管理vsftpd相关命令："><a href="#管理vsftpd相关命令：" class="headerlink" title="管理vsftpd相关命令："></a>管理vsftpd相关命令：</h3><p>停止vsftpd:  service vsftpd stop</p>
<p>重启vsftpd:  service vsftpd restart</p>
<p>安装完后，有/etc/vsftpd/vsftpd.conf 文件，用来配置，还有新建了一个ftp用户和ftp的组，指向home目录为/var/ftp,默认是nologin（不能登录系统）</p>
<p>可以用下面命令查看用户</p>
<p>cat /etc/passwd</p>
<h3 id="2、安装ftp客户端组件（用来验证是否vsftpd）"><a href="#2、安装ftp客户端组件（用来验证是否vsftpd）" class="headerlink" title="2、安装ftp客户端组件（用来验证是否vsftpd）"></a>2、安装ftp客户端组件（用来验证是否vsftpd）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install ftp</div></pre></td></tr></table></figure>
<h3 id="执行命令尝试登录"><a href="#执行命令尝试登录" class="headerlink" title="执行命令尝试登录"></a>执行命令尝试登录</h3><p>ftp localhost</p>
<blockquote>
<p>输入用户名ftp，密码随便（因为默认是允许匿名的）<br>登录成功，就代表ftp服务可用了。<br>但是，外网是访问不了的，所以还要继续配置。</p>
</blockquote>
<h3 id="3、配置防火墙"><a href="#3、配置防火墙" class="headerlink" title="3、配置防火墙"></a>3、配置防火墙</h3><blockquote>
<p>因为ftp默认的端口为21，而centos默认是没有开启的，所以要修改iptables文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/sysconfig/iptables</div></pre></td></tr></table></figure>
<p>在行上面有22 -j ACCEPT 下面另起一行输入跟那行差不多的，只是把22换成21，或者添加这行代码：-A RH-Firewall-1-INPUT -m state –state NEW -m tcp -p tcp –dport 21 -j ACCEPT，然后:wq保存。</p>
<p>保存和关闭文件，重启防火墙：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service iptables restart</div></pre></td></tr></table></figure>
<blockquote>
<p>外网是可以访问上去了，可是发现没法返回目录，也上传不了，因为selinux作怪了。</p>
</blockquote>
<h3 id="4、配置vsftpd服务器"><a href="#4、配置vsftpd服务器" class="headerlink" title="4、配置vsftpd服务器"></a>4、配置vsftpd服务器</h3><p>默认的配置文件是/etc/vsftpd/vsftpd.conf，你可以用文本编辑器打开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/vsftpd/vsftpd.conf</div></pre></td></tr></table></figure>
<h3 id="添加ftp用户"><a href="#添加ftp用户" class="headerlink" title="添加ftp用户"></a>添加ftp用户</h3><p>下面是添加ftpuser用户，设置根目录为/home/wwwroot/ftpuser,禁止此用户登录SSH的权限，并限制其访问其它目录。</p>
<blockquote>
<p>１、修改/etc/vsftpd/vsftpd.conf</p>
</blockquote>
<p>把第一行的 anonymous_enable=YES ，改为NO，取消匿名登陆<br>将底下三行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#chroot_list_enable=YES</div><div class="line"># (default follows)</div><div class="line">#chroot_list_file=/etc/vsftpd.chroot_list</div></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chroot_list_enable=YES</div><div class="line"># (default follows)</div><div class="line">chroot_list_file=/etc/vsftpd/chroot_list</div></pre></td></tr></table></figure>
<p>重启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service vsftpd restart</div></pre></td></tr></table></figure>
<h3 id="5、新建一个用户-ftpuser为用户名，随便就可以"><a href="#5、新建一个用户-ftpuser为用户名，随便就可以" class="headerlink" title="5、新建一个用户(ftpuser为用户名，随便就可以)"></a>5、新建一个用户(ftpuser为用户名，随便就可以)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">useradd ftpuser</div></pre></td></tr></table></figure>
<p>修改密码（输入两次）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">passwd ftpuser</div></pre></td></tr></table></figure>
<blockquote>
<p>这样一个用户建完，可以用这个登录，记得用普通登录不要用匿名了。登录后默认的路径为 /home/ftpuser.</p>
<p>这种方法不能设置自己的目录，推荐使用下面的方法设置用户和用户ftp目录。</p>
</blockquote>
<h3 id="6、增加用户ftpuser，指向目录-home-wwwroot-ftpuser-禁止登录SSH权限。"><a href="#6、增加用户ftpuser，指向目录-home-wwwroot-ftpuser-禁止登录SSH权限。" class="headerlink" title="6、增加用户ftpuser，指向目录/home/wwwroot/ftpuser,禁止登录SSH权限。"></a>6、增加用户ftpuser，指向目录/home/wwwroot/ftpuser,禁止登录SSH权限。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">useradd -d /home/wwwroot/ftpuser -g ftp -s /sbin/nologin ftpuser</div></pre></td></tr></table></figure>
<p>1、设置用户口令</p>
<p>passwd ftpuser</p>
<p>2、编辑文件chroot_list:</p>
<p>vi /etc/vsftpd/chroot_list 内容为ftp用户名,每个用户占一行,如：</p>
<p>peter<br>john<br>另外，如果觉得以后管理ftp用户名嫌麻烦，可以使用centos官方发布的脚本管理。地址如下：</p>
<p><a href="http://wiki.centos.org/HowTos/Chroot_Vsftpd_with_non-system_users" target="_blank" rel="external">http://wiki.centos.org/HowTos/Chroot_Vsftpd_with_non-system_users</a></p>
<h3 id="7、修改selinux（遇到的问题经常与之有关）"><a href="#7、修改selinux（遇到的问题经常与之有关）" class="headerlink" title="7、修改selinux（遇到的问题经常与之有关）"></a>7、修改selinux（遇到的问题经常与之有关）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getsebool -a | grep ftp</div></pre></td></tr></table></figure>
<blockquote>
<p>执行上面命令，再返回的结果看到两行都是off，代表，没有开启外网的访问。(这是因为服务器开启了selinux，这限制了FTP的登录。)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">allow_ftpd_full_access off</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ftp_home_dir off</div></pre></td></tr></table></figure>
<blockquote>
<p>只要把上面都变成on就行</p>
</blockquote>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">setsebool -P allow_ftpd_full_access 1   </div><div class="line"></div><div class="line">setsebool -P ftp_home_dir off 1</div></pre></td></tr></table></figure>
<blockquote>
<p>再重启一下vsftpd</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service vsftpd restart</div></pre></td></tr></table></figure>
<p>这样应该没问题了（如果，还是不行，看看是不是用了ftp客户端工具用了passive模式访问了，如提示Entering Passive mode，就代表是passive模式，默认是不行的，因为ftp passive模式被iptables挡住了，下面会讲怎么开启，如果懒得开的话，就看看你客户端ftp是否有port模式的选项，或者把passive模式的选项去掉。如果客户端还是不行，看看客户端上的主机的电脑是否开了防火墙，关吧）</p>
<p>8、开启passive模式</p>
<p>默认是开启的，但是要指定一个端口范围，打开vsftpd.conf文件，在后面加上</p>
<p>pasv_min_port=30000<br>pasv_max_port=30999<br>表示端口范围为30000~30999，这个可以随意改。</p>
<p>改完重启一下vsftpd</p>
<p>由于指定这段端口范围，iptables也要相应的开启这个范围，所以像上面那样打开iptables文件</p>
<p>也是在21上下面另起一行，更那行差不多，只是把21 改为30000:30999,然后:wq保存，重启下iptables。这样就搞定了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/nvm安装nodejs/" rel="next" title="nvm安装nodejs">
                <i class="fa fa-chevron-left"></i> nvm安装nodejs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="刘先森" />
          <p class="site-author-name" itemprop="name">刘先森</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#centos启用ftp功能"><span class="nav-number">1.</span> <span class="nav-text">centos启用ftp功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是vsftpd"><span class="nav-number">1.1.</span> <span class="nav-text">什么是vsftpd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、安装vsftpd"><span class="nav-number">1.2.</span> <span class="nav-text">1、安装vsftpd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2、设置开机启动vsftpd-ftp服务"><span class="nav-number">1.2.1.</span> <span class="nav-text">2、设置开机启动vsftpd ftp服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、启动vsftpd服务-默认ftp服务是没有启动的，用下面命令启动"><span class="nav-number">1.2.2.</span> <span class="nav-text">3、启动vsftpd服务(默认ftp服务是没有启动的，用下面命令启动)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理vsftpd相关命令："><span class="nav-number">1.2.3.</span> <span class="nav-text">管理vsftpd相关命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装ftp客户端组件（用来验证是否vsftpd）"><span class="nav-number">1.2.4.</span> <span class="nav-text">2、安装ftp客户端组件（用来验证是否vsftpd）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行命令尝试登录"><span class="nav-number">1.2.5.</span> <span class="nav-text">执行命令尝试登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、配置防火墙"><span class="nav-number">1.2.6.</span> <span class="nav-text">3、配置防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、配置vsftpd服务器"><span class="nav-number">1.2.7.</span> <span class="nav-text">4、配置vsftpd服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加ftp用户"><span class="nav-number">1.2.8.</span> <span class="nav-text">添加ftp用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、新建一个用户-ftpuser为用户名，随便就可以"><span class="nav-number">1.2.9.</span> <span class="nav-text">5、新建一个用户(ftpuser为用户名，随便就可以)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、增加用户ftpuser，指向目录-home-wwwroot-ftpuser-禁止登录SSH权限。"><span class="nav-number">1.2.10.</span> <span class="nav-text">6、增加用户ftpuser，指向目录/home/wwwroot/ftpuser,禁止登录SSH权限。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、修改selinux（遇到的问题经常与之有关）"><span class="nav-number">1.2.11.</span> <span class="nav-text">7、修改selinux（遇到的问题经常与之有关）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘先森</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
